spring.jpa.hibernate.ddl-auto=update

domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/burgerfast?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
server.port = 8080